<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF=8">
        <link rel="stylesheet" href="stylesheet.css" >
        <style>
            body{
               background-image: url("bg.png");
               background-size: 8in 11in;
               background-repeat: no-repeat;
               background-position:top center;
               background-color: #b5d6cd;
               display: grid;
               grid-template-rows: 25% 20% 20% 35%;  
            }
            .main > div{
                font-family: 'magazineregular';
                color: #372e29;
                font-size: 80pt;
                text-align: center;
                margin-top: 296px;
            }
            .second > div{
                font-family: 'Bebas';
                color: #372e29;
                font-size: 32pt;
                text-align: center;
                margin-top: 0px
                letter-spacing: 8px;   
            }
            .third > div{
                font-family: 'Garamond';
                color: #372e29;
                font-size: 26pt;
                text-align: center;
                margin-top: 0pt;
            }
            .foot > div{
                font-family: 'Bebas';
                color: #372e29;
                font-size: 12pt;
                text-align: center;
                margin-top: 24px;
                margin-right: 130px;
                font-weight: bold;
                letter-spacing: 2px;
            }
        </style>
    </head>

    <body>
        <div class="main">
            <div>Free<br>Fashion</div>
        </div>
        <div class="second">
            <div>WEAR</div>
        </div>
        <div class="third">
            <div>what you want,<br>where you want,<br>when you want.</div>
        </div>
        <div class="foot">
            <div>don the outfit.</div>
        </div>
    </body>
</html>